src/lib/operator.json (before)
{
    "name": "Rainer Studhalter",
    "street": "In den Lettenreben 9",
    "zip": "4104",
    "city": "Oberwil BL",
    "country": {
        "de": "Schweiz",
        "en": "Switzerland"
    },
    "phone": "+41 76 742 52 92",
    "email": "mail@studhalter.dev",
    "privacy_email": "privacy@studhalter.dev",
    "domain": "studhalter.dev",
    "www": "www.studhalter.dev",
    "url": "https://studhalter.dev",
    "vCardPath": "/Rainer_Studhalter.vcf",
    "resumePdfPath": {
        "de": "/Rainer_Studhalter-Resume-DE.pdf",
        "en": "/Rainer_Studhalter-Resume-EN.pdf"
    },
    "links": [
        {
            "id": "linkedin",
            "title": "LinkedIn",
            "text": "LinkedIn",
            "icon": "icon-logos-linkedin-icon",
            "url": "https://www.linkedin.com/in/rainer-studhalter/"
        },
        {
            "id": "github",
            "title": "GitHub",
            "text": "GitHub",
            "icon": "icon-logos-github-icon",
            "url": "https://github.com/rainerstudhalter"
        }
    ],
    "services": {
        "de": "Webseiten, Webapps, IT Systeme",
        "en": "Websites, Webapps, IT Systems"
    }
}

src/lib/operator.json (after)
{
    "name": "Rainer Studhalter",
    "street": "Kilchzimmer 149",
    "zip": "4438",
    "city": "Langenbruck",
    "country": {
        "de": "Schweiz",
        "en": "Switzerland"
    },
    "phone": "+41 79 736 87 90",
    "email": "mail@studhalter.dev",
    "privacy_email": "privacy@studhalter.dev",
    "domain": "studhalter.dev",
    "www": "www.studhalter.dev",
    "url": "https://studhalter.dev",
    "vCardPath": "/Rainer_Studhalter.vcf",
    "resumePdfPath": {
        "de": "/Rainer_Studhalter-Resume-DE.pdf",
        "en": "/Rainer_Studhalter-Resume-EN.pdf"
    },
    "links": [
        {
            "id": "linkedin",
            "title": "LinkedIn",
            "text": "LinkedIn",
            "icon": "icon-logos-linkedin-icon",
            "url": "https://www.linkedin.com/in/rainer-studhalter/"
        },
        {
            "id": "github",
            "title": "GitHub",
            "text": "GitHub",
            "icon": "icon-logos-github-icon",
            "url": "https://github.com/rainerstudhalter"
        }
    ],
    "services": {
        "de": "Webseiten, Webapps, IT Systeme",
        "en": "Websites, Webapps, IT Systems"
    }
}

src/lib/operator.json (diff)
@@ -1,13 +1,13 @@
 {
     "name": "Rainer Studhalter",
-    "street": "In den Lettenreben 9",
-    "zip": "4104",
-    "city": "Oberwil BL",
+    "street": "Kilchzimmer 149",
+    "zip": "4438",
+    "city": "Langenbruck",
     "country": {
         "de": "Schweiz",
         "en": "Switzerland"
     },
-    "phone": "+41 76 742 52 92",
+    "phone": "+41 79 736 87 90",
     "email": "mail@studhalter.dev",
     "privacy_email": "privacy@studhalter.dev",
     "domain": "studhalter.dev",
