i18n/de.json (before)
{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"lang_label": "Deutsch",
	"root_head_description": "Ich entwickle Webseiten, Webanwendungen und verwalte IT Systeme.",
	"root_head_keywords": "SvelteKit, Python, Zope, Linux, Debian, Oberwil BL, Basel, Schweiz",
	
	"route_about_path": "/ueber-mich",
	"route_contact_path": "/kontakt",
	"route_privacy_path": "/datenschutz",
	"route_projects_path": "/projekte",
	"route_resume_path": "/lebenslauf",
	"route_support_path": "/support",

	"route_about_title": "Über mich",
	"route_blog_title": "Blog",
	"route_contact_title": "Schreiben Sie mir",
	"route_home_title": "Startseite",
	"route_privacy_title": "Datenschutzerklärung",
	"route_projects_title": "Projekte",
	"route_resume_title": "Lebenslauf",
	"route_support_title": "Support",
	
	"route_error_title": "Fehler",

	"error_404_message": "Diese Ressource existiert nicht.",

	"privacy_link": "Datenschutz",
	"header_intro_services_intro": "Ich baue für Sie",
	"service_websites": "Webseiten",
	"service_webapps": "Webapps",
	"service_systems": "IT Systeme",
	"links_contact": "Schreiben Sie mir",
	"light_switch_turn_off": "Licht ausschalten",
	"light_switch_turn_on": "Licht einschalten",
	"now": "jetzt",
	"senior_system_administrator": "Leitender Systemadministrator",
	"senior_web_developer": "Leitender Webentwickler",
	"switzerland": "Schweiz",
	"austria": "Österreich",
	"junior_web_developer": "Junior Webentwickler",
	"junior_system_administrator": "Junior Systemadministrator",
	"web_developer": "Webentwickler",
	"system_administrator": "Systemadministrator",
	"self_employed": "selbständig",
	"contact_field_message_placeholder": "Tippen Sie hier Ihre Nachricht",
	"contact_field_contactinfo_placeholder": "und hier Ihre Telefonnummer, E-Mail, etc...",
	"contact_button_send_text": "Senden",
	"contact_success_thanks": "Vielen Dank für Ihre Nachricht!<br>Ich werde mich in Kürze bei Ihnen melden.",
	"contact_sent_review_title": "Diese Nachricht haben Sie hinterlassen:",
	"contact_sent_post": "Haben Sie etwas vergessen?",
	"contact_sent_post_link_text": "Schreiben Sie noch eine Nachricht",
	"contact_error_message": "Bitte geben Sie eine Nachricht ein.",
	"contact_error_contactinfo": "Bitte hinterlassen Sie Ihre Telefonnummer, E-Mail Adresse oder andere Kontaktdaten, damit ich Sie erreichen kann.",
	"contact_sent_review_message_title": "Diese Nachricht haben Sie hinterlassen:",
	"contact_sent_review_contactinfo_title": "So kann ich Sie erreichen:",
	"about_fmhth3gqjru4480bu65dgl1o": "<p>Ich bin Webentwickler und Linux-Systemadministrator und habe Freude an Technik im Allgemeinen.</p><p>Ich erstelle einfache, unkomplizierte Webseiten mit einem Fokus darauf, was Sie auszeichnet.<br>Ich entwickle auch Verwaltungsprogramme, Webanwendungen (Webapps), Webdienste and technologiebezogene Nebenprojekte.</p><p>Neben dem Programmieren und Zeit mit der Familie, gärtnere ich gerne und betreibe Krafttraining oder Bouldern (Klettern auf Absprunghöhe).<br>Ich wurde 1980 in Österreich geboren, bin dort aufgewachsen und lebe jetzt in Oberwil BL, Schweiz mit meiner wundervollen Frau und unserem Sohn.</p><p>Lesen sie meinen <a href={resume_path}>Lebenslauf</a> für einen Überblick meiner Erfahrungen.</p>",
	"resume_link_download_text": "Herunterladen",
	"resume_experience_title": "Erfahrung",
	"resume_personal_title": "Persönliches",
	"resume_highlights_title": "Höhepunkte",
	"resume_m4i8bhiodufueq5ehsvbg6sh": "Webentwickler mit 25 Jahren Erfahrung, Erstellung hunderter Webseiten für Klein- und Mittelbetriebe, mit jährlichen Budgets zwischen €500 und €50'000, in Teams von 2-5 Personen und Betreibung aller IT-System intern.",
	"resume_pvvk1j5hcshjov4wbe49zov7": "Meine Schwerpunkte liegen bei SvelteKit, Zope/ZMS, Python und Debian/Linux.",
	"resume_af257rwsjw8xp8js8oie7ihg": "Entwicklung und Betreuung eines B2B-Webdienstes für einen Kunden, der in 14 Jahren auf 3'000 Klienten mit 7'500 Benutzern angewachsen ist, 160'000 Dokumente verwaltet und 22'000 Bestellungen generiert hat.",
	"resume_tjrtumtp2euthpl5vwd1jbhn": "Erstellung diverser Web2Print-Module, welche PDFs aus Webinhalten generieren, von einfachen Produktetiketten bis hin zu Katalogen mit hunderten von Seiten, mit importierten Daten aus externen Quellen.",
	"resume_artification_description": "ist eine Werbeagentur mit Fokus auf Webseiten und Kampagnen für lokale Betriebe.",
	"resume_r0et1a7i73qom161lw1rbiir": "Erstellung von 100+ Webseiten und Online-Shops auf Basis Zope/ZMS, mit bis zu 20'000 monatlichen Besuchen.",
	"resume_u7t9ej9ssc2387jq4jy3sqop": "Entwicklung standardisierter und spezialisierter Inhaltsmodule für Zope/ZMS, wie zB ein WYSIWYG-Frontend, ein Web2Print-Editor, Verwaltungsoberflächen, und Zahlungsanbieter-Plugins.",
	"resume_n22dniql53a84nr2u5uvv4ox": "Sicherstellung des laufenden Betriebs in Abwesenheit meines Vorgängers, durch Übernahme der IT-Infrastruktur und Webentwicklung, einschliesslich zweier Grossprojekte.",
	"resume_lex_description": "war ein Startup mit Fokus auf Webseiten für Anwälte und Steuerberater.",
	"resume_gcc65y5mo6os7p6yc6zv8b92": "Erstellung von Webseiten auf Basis Zope/ZMS und Weiterentwicklung des Websystems.",
	"resume_kd7csm4ekjgqpj9xg9q17lhv": "Einrichtung der gesamten IT-Infrastruktur innerhalb eines Monats ab Gründung.",
	"resume_atikon_description": "ist eine Webagentur, die sich primär an Steuerberater richtet und spezialisierte Tools wie Online-Rechner, Office-Vorlagen im Kunden-Design, Steuernews, und kundenangepasste Informationsinhalte anbietet.",
	"resume_wd87vok7h77pws0so7je1278": "Teilnahme an der Errichtung eines Lastenverteilungs- und Ausfallsicherheitsclusters des Entwicklungsservers.",
	"resume_lb8k9mjl33lia6ysnbasgyr5": "Organisation von Workshops und Unterstützung von Junior-Entwicklern durch praktische Hilfe.",
	"resume_tysi9x38382a312n00luiobv": "Im Verlauf der Zeit Realisierung anspruchsvollerer Projekte, wie Verwaltungsoberflächen und Webdienste.",
	"resume_nylwvhtfox60bcdosd316a40": "Einarbeitung in Linux und Netzwerktechnik, fähig die Linux-Server innerhalb eines Jahres mitzuverwalten.",
	"resume_ogxwpmmoqcjrxqavm98e8f6g": "Erlernung professioneller Webentwicklung, durch Umsetzung von 100+ Webseiten auf Basis Python, Zope, ZMS.",
	"resume_self_employed_description": "tätig im Bereich IT-Dienstleistungen und Webentwicklung.",
	"resume_eqf91qm6clj7yd7lxk75v2qw": "Entwicklung eines CMS, mit WYSIWYG Editor. Realisierung erster Webseiten und Webanwendungen für Kunden.",
	"resume_born": "Geboren",
	"resume_married": "Verheiratet",
	"resume_austrian": "Österreichische Staatsbürgerschaft",
	"resume_residence": "Schweizer Wohnsitz mit C EU/EFTA Bewilligung",
	"resume_driving_license": "Führerschein B",
	"resume_german": "Deutsch",
	"resume_german_niveau": "Muttersprache",
	"resume_english": "Englisch",
	"resume_english_niveau": "B2 Level",
	"resume_gardening": "Gärtnern",
	"resume_bodyweight_training": "Krafttraining",
	"resume_bouldering": "Bouldern",
	"url_info_description": "Scannen Sie diesen QRCode um direkt auf diese Seite zu gelangen."
}

i18n/de.json (after)
{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"lang_label": "Deutsch",
	"root_head_description": "Ich entwickle Webseiten, Webanwendungen und verwalte IT Systeme in Langenbruck - Schweiz.",
	"root_head_keywords": "SvelteKit, Python, Zope, Linux, Debian, Langenbruck, Basel-Land, Schweiz",
	
	"route_about_path": "/ueber-mich",
	"route_contact_path": "/kontakt",
	"route_privacy_path": "/datenschutz",
	"route_projects_path": "/projekte",
	"route_resume_path": "/lebenslauf",
	"route_support_path": "/support",

	"route_about_title": "Über mich",
	"route_blog_title": "Blog",
	"route_contact_title": "Schreiben Sie mir",
	"route_home_title": "Startseite",
	"route_privacy_title": "Datenschutzerklärung",
	"route_projects_title": "Projekte",
	"route_resume_title": "Lebenslauf",
	"route_support_title": "Support",
	
	"route_error_title": "Fehler",

	"error_404_message": "Diese Ressource existiert nicht.",

	"privacy_link": "Datenschutz",
	"header_intro_services_intro": "Ich baue für Sie",
	"service_websites": "Webseiten",
	"service_webapps": "Webapps",
	"service_systems": "IT Systeme",
	"links_contact": "Schreiben Sie mir",
	"light_switch_turn_off": "Licht ausschalten",
	"light_switch_turn_on": "Licht einschalten",
	"now": "jetzt",
	"senior_system_administrator": "Leitender Systemadministrator",
	"senior_web_developer": "Leitender Webentwickler",
	"switzerland": "Schweiz",
	"austria": "Österreich",
	"junior_web_developer": "Junior Webentwickler",
	"junior_system_administrator": "Junior Systemadministrator",
	"web_developer": "Webentwickler",
	"system_administrator": "Systemadministrator",
	"self_employed": "selbständig",
	"contact_field_message_placeholder": "Tippen Sie hier Ihre Nachricht",
	"contact_field_contactinfo_placeholder": "und hier Ihre Telefonnummer, E-Mail, etc...",
	"contact_button_send_text": "Senden",
	"contact_success_thanks": "Vielen Dank für Ihre Nachricht!<br>Ich werde mich in Kürze bei Ihnen melden.",
	"contact_sent_review_title": "Diese Nachricht haben Sie hinterlassen:",
	"contact_sent_post": "Haben Sie etwas vergessen?",
	"contact_sent_post_link_text": "Schreiben Sie noch eine Nachricht",
	"contact_error_message": "Bitte geben Sie eine Nachricht ein.",
	"contact_error_contactinfo": "Bitte hinterlassen Sie Ihre Telefonnummer, E-Mail Adresse oder andere Kontaktdaten, damit ich Sie erreichen kann.",
	"contact_sent_review_message_title": "Diese Nachricht haben Sie hinterlassen:",
	"contact_sent_review_contactinfo_title": "So kann ich Sie erreichen:",
	"about_fmhth3gqjru4480bu65dgl1o": "<p>Ich bin Webentwickler und Linux-Systemadministrator und habe Freude an Technik im Allgemeinen.</p><p>Ich erstelle einfache, unkomplizierte Webseiten mit einem Fokus darauf, was Sie auszeichnet.<br>Ich entwickle auch Verwaltungsprogramme, Webanwendungen (Webapps), Webdienste and technologiebezogene Nebenprojekte.</p><p>Neben dem Programmieren und Zeit mit der Familie, gärtnere ich gerne und betreibe Krafttraining oder Bouldern (Klettern auf Absprunghöhe).<br>Ich wurde 1980 in Österreich geboren, bin dort aufgewachsen und lebe jetzt in Langenbruck, Schweiz mit meiner Frau und unserem Sohn.</p><p>Lesen sie meinen <a href={resume_path}>Lebenslauf</a> für einen Überblick meiner Erfahrungen.</p>",
	"resume_link_download_text": "Herunterladen",
	"resume_experience_title": "Erfahrung",
	"resume_personal_title": "Persönliches",
	"resume_highlights_title": "Höhepunkte",
	"resume_m4i8bhiodufueq5ehsvbg6sh": "Webentwickler mit 25 Jahren Erfahrung, Erstellung hunderter Webseiten für Klein- und Mittelbetriebe, mit jährlichen Budgets zwischen €500 und €50'000, in Teams von 2-5 Personen und Betreibung aller IT-System intern.",
	"resume_pvvk1j5hcshjov4wbe49zov7": "Meine Schwerpunkte liegen bei SvelteKit, Zope/ZMS, Python und Debian/Linux.",
	"resume_af257rwsjw8xp8js8oie7ihg": "Entwicklung und Betreuung eines B2B-Webdienstes für einen Kunden, der in 14 Jahren auf 3'000 Klienten mit 7'500 Benutzern angewachsen ist, 160'000 Dokumente verwaltet und 22'000 Bestellungen generiert hat.",
	"resume_tjrtumtp2euthpl5vwd1jbhn": "Erstellung diverser Web2Print-Module, welche PDFs aus Webinhalten generieren, von einfachen Produktetiketten bis hin zu Katalogen mit hunderten von Seiten, mit importierten Daten aus externen Quellen.",
	"resume_artification_description": "ist eine Werbeagentur mit Fokus auf Webseiten und Kampagnen für lokale Betriebe.",
	"resume_r0et1a7i73qom161lw1rbiir": "Erstellung von 100+ Webseiten und Online-Shops auf Basis Zope/ZMS, mit bis zu 20'000 monatlichen Besuchen.",
	"resume_u7t9ej9ssc2387jq4jy3sqop": "Entwicklung standardisierter und spezialisierter Inhaltsmodule für Zope/ZMS, wie zB ein WYSIWYG-Frontend, ein Web2Print-Editor, Verwaltungsoberflächen, und Zahlungsanbieter-Plugins.",
	"resume_n22dniql53a84nr2u5uvv4ox": "Sicherstellung des laufenden Betriebs in Abwesenheit meines Vorgängers, durch Übernahme der IT-Infrastruktur und Webentwicklung, einschliesslich zweier Grossprojekte.",
	"resume_lex_description": "war ein Startup mit Fokus auf Webseiten für Anwälte und Steuerberater.",
	"resume_gcc65y5mo6os7p6yc6zv8b92": "Erstellung von Webseiten auf Basis Zope/ZMS und Weiterentwicklung des Websystems.",
	"resume_kd7csm4ekjgqpj9xg9q17lhv": "Einrichtung der gesamten IT-Infrastruktur innerhalb eines Monats ab Gründung.",
	"resume_atikon_description": "ist eine Webagentur, die sich primär an Steuerberater richtet und spezialisierte Tools wie Online-Rechner, Office-Vorlagen im Kunden-Design, Steuernews, und kundenangepasste Informationsinhalte anbietet.",
	"resume_wd87vok7h77pws0so7je1278": "Teilnahme an der Errichtung eines Lastenverteilungs- und Ausfallsicherheitsclusters des Entwicklungsservers.",
	"resume_lb8k9mjl33lia6ysnbasgyr5": "Organisation von Workshops und Unterstützung von Junior-Entwicklern durch praktische Hilfe.",
	"resume_tysi9x38382a312n00luiobv": "Im Verlauf der Zeit Realisierung anspruchsvollerer Projekte, wie Verwaltungsoberflächen und Webdienste.",
	"resume_nylwvhtfox60bcdosd316a40": "Einarbeitung in Linux und Netzwerktechnik, fähig die Linux-Server innerhalb eines Jahres mitzuverwalten.",
	"resume_ogxwpmmoqcjrxqavm98e8f6g": "Erlernung professioneller Webentwicklung, durch Umsetzung von 100+ Webseiten auf Basis Python, Zope, ZMS.",
	"resume_self_employed_description": "tätig im Bereich IT-Dienstleistungen und Webentwicklung.",
	"resume_eqf91qm6clj7yd7lxk75v2qw": "Entwicklung eines CMS, mit WYSIWYG Editor. Realisierung erster Webseiten und Webanwendungen für Kunden.",
	"resume_born": "Geboren",
	"resume_married": "Verheiratet",
	"resume_austrian": "Österreichische Staatsbürgerschaft",
	"resume_residence": "Schweizer Wohnsitz mit C EU/EFTA Bewilligung",
	"resume_driving_license": "Führerschein B",
	"resume_german": "Deutsch",
	"resume_german_niveau": "Muttersprache",
	"resume_english": "Englisch",
	"resume_english_niveau": "B2 Level",
	"resume_gardening": "Gärtnern",
	"resume_bodyweight_training": "Krafttraining",
	"resume_bouldering": "Bouldern",
	"url_info_description": "Scannen Sie diesen QRCode um direkt auf diese Seite zu gelangen."
}

i18n/de.json (diff)
@@ -1,8 +1,8 @@
 {
 	"$schema": "https://inlang.com/schema/inlang-message-format",
 	"lang_label": "Deutsch",
-	"root_head_description": "Ich entwickle Webseiten, Webanwendungen und verwalte IT Systeme.",
-	"root_head_keywords": "SvelteKit, Python, Zope, Linux, Debian, Oberwil BL, Basel, Schweiz",
+	"root_head_description": "Ich entwickle Webseiten, Webanwendungen und verwalte IT Systeme in Langenbruck - Schweiz.",
+	"root_head_keywords": "SvelteKit, Python, Zope, Linux, Debian, Langenbruck, Basel-Land, Schweiz",
 	
 	"route_about_path": "/ueber-mich",
 	"route_contact_path": "/kontakt",
@@ -53,7 +53,7 @@
 	"contact_error_contactinfo": "Bitte hinterlassen Sie Ihre Telefonnummer, E-Mail Adresse oder andere Kontaktdaten, damit ich Sie erreichen kann.",
 	"contact_sent_review_message_title": "Diese Nachricht haben Sie hinterlassen:",
 	"contact_sent_review_contactinfo_title": "So kann ich Sie erreichen:",
-	"about_fmhth3gqjru4480bu65dgl1o": "<p>Ich bin Webentwickler und Linux-Systemadministrator und habe Freude an Technik im Allgemeinen.</p><p>Ich erstelle einfache, unkomplizierte Webseiten mit einem Fokus darauf, was Sie auszeichnet.<br>Ich entwickle auch Verwaltungsprogramme, Webanwendungen (Webapps), Webdienste and technologiebezogene Nebenprojekte.</p><p>Neben dem Programmieren und Zeit mit der Familie, gärtnere ich gerne und betreibe Krafttraining oder Bouldern (Klettern auf Absprunghöhe).<br>Ich wurde 1980 in Österreich geboren, bin dort aufgewachsen und lebe jetzt in Oberwil BL, Schweiz mit meiner wundervollen Frau und unserem Sohn.</p><p>Lesen sie meinen <a href={resume_path}>Lebenslauf</a> für einen Überblick meiner Erfahrungen.</p>",
+	"about_fmhth3gqjru4480bu65dgl1o": "<p>Ich bin Webentwickler und Linux-Systemadministrator und habe Freude an Technik im Allgemeinen.</p><p>Ich erstelle einfache, unkomplizierte Webseiten mit einem Fokus darauf, was Sie auszeichnet.<br>Ich entwickle auch Verwaltungsprogramme, Webanwendungen (Webapps), Webdienste and technologiebezogene Nebenprojekte.</p><p>Neben dem Programmieren und Zeit mit der Familie, gärtnere ich gerne und betreibe Krafttraining oder Bouldern (Klettern auf Absprunghöhe).<br>Ich wurde 1980 in Österreich geboren, bin dort aufgewachsen und lebe jetzt in Langenbruck, Schweiz mit meiner Frau und unserem Sohn.</p><p>Lesen sie meinen <a href={resume_path}>Lebenslauf</a> für einen Überblick meiner Erfahrungen.</p>",
 	"resume_link_download_text": "Herunterladen",
 	"resume_experience_title": "Erfahrung",
 	"resume_personal_title": "Persönliches",
