i18n/en.json (before)
{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"lang_label": "English",
	"root_description": "I build websites, webapps and IT systems in Oberwil BL - Switzerland",
	"root_keywords": "SvelteKit, Python, Zope, Linux, Debian, Oberwil BL, Basel, Switzerland",
	
	"route_about_path": "/about",
	"route_contact_path": "/contact",
	"route_privacy_path": "/privacy",
	"route_projects_path": "/projects",
	"route_resume_path": "/resume",
	"route_support_path": "/support",

	"route_about_title": "About me",
	"route_blog_title": "Blog",
	"route_contact_title": "Write me",
	"route_home_title": "Home",
	"route_privacy_title": "Privacy Policy",
	"route_projects_title": "Projects",
	"route_resume_title": "Résumé",
	"route_support_title": "Support",

	"route_error_title": "Error",

	"error_404_message": "This resource does not exist.",
	
	"privacy_link": "Privacy Policy",
	"header_intro_services_intro": "I build for you",
	"service_websites": "Websites",
	"service_webapps": "Webapps",
	"service_systems": "IT Systems",
	"links_contact": "Write me",
	"light_switch_turn_off": "Turn off lights",
	"light_switch_turn_on": "Turn on lights",
	"now": "now",
	"switzerland": "Switzerland",
	"austria": "Austria",
	"web_developer": "Web Developer",
	"system_administrator": "System Administrator",
	"self_employed": "Self-employed",
	"resume_highlights_title": "Highlights",
	"contact_field_message_placeholder": "Type here to leave me a message",
	"contact_field_contactinfo_placeholder": "and here your phone, mail, etc...",
	"contact_button_send_text": "Send",
	"contact_sent_post": "Forgot something?",
	"contact_sent_post_link_text": "Write another message",
	"contact_error_message": "Please type in a message.",
	"contact_error_contactinfo": "Please provide your phone number, email, or any other contact information so I can reach you.",
	"contact_sent_success": "Thank you for your message!<br>I'll get back to you shortly.",
	"contact_sent_review_message_title": "Here's a quick review of your message:",
	"contact_sent_review_contactinfo_title": "and how i can reach you:",
	"about_sly1o6zn7vezej88pa3hpcfy": "I am a Full-stack Web Developer, Linux System Administrator and tech enthusiast in general.",
	"about_fmhth3gqjru4480bu65dgl1o": "<p>I am a Full-stack Web Developer, Linux System Administrator and tech enthusiast in general.</p><p>I build simple, uncomplicated websites, focussing on what makes you stand out.<br>I also create management interfaces, webapps, -services and tech related side projects.</p><p>Besides programming and family time, i like to grow our own food and practice physical exercise, mostly bodyweight training and bouldering.<br>I was born 1980 in Austria, grew up there and live now in Oberwil BL, Switzerland with my lovely wife and our son.</p><p>Head over to my <a href={resume_path}>résumé</a> for an essential overview of my experiences.</p>",
	"resume_link_download_text": "Download",
	"resume_experience_title": "Experience",
	"resume_personal_title": "Personal",
	"resume_expertise_title": "Expertise",
	"resume_m4i8bhiodufueq5ehsvbg6sh": "Full-stack developer with 25 years experience, building hundreds of websites for small to medium companies, with budgets ranging from €500 to €50'000 annually, in small teams of 2-5 people and operating all IT systems in-house.",
	"resume_pvvk1j5hcshjov4wbe49zov7": "Main expertise with SvelteKit, Zope/ZMS, Python and Debian/Linux.",
	"resume_af257rwsjw8xp8js8oie7ihg": "Built, extended and supported a customer's B2B web service, which grew to over 3'000 clients, managing 7'500 users, 160'000 files and generating 22'000 orders over the course of 14 years.",
	"resume_tjrtumtp2euthpl5vwd1jbhn": "Created several Web2Print modules, auto-generating PDFs from website content, spanning from basic product labels to extensive print catalogs containing hundreds of pages, with data auto-imported from external sources.",
	"resume_artification_description": "is a marketing agency focusing on websites and campaigns for local businesses.",
	"resume_r0et1a7i73qom161lw1rbiir": "Built 100+ websites and online shops based on Zope/ZMS, with monthly visits up to 20'000.",
	"resume_u7t9ej9ssc2387jq4jy3sqop": "Developed standardized and specialized content modules for Zope/ZMS, including a WYSIWYG frontend, a Web2Print Editor, management interfaces, and payment provider plugins.",
	"resume_n22dniql53a84nr2u5uvv4ox": "With my predecessor already gone, I took charge of the entire IT infrastructure and ongoing web development, including two major projects, ensuring the company's operational capabilities.",
	"resume_lex_description": "was a startup focused on building websites for lawyers and tax consultants.",
	"resume_gcc65y5mo6os7p6yc6zv8b92": "Built websites based on Zope/ZMS, improving the system with both standardized and customized modules.",
	"resume_kd7csm4ekjgqpj9xg9q17lhv": "Achieved operational status within a month after founding by setting up the entire IT infrastructure.",
	"resume_atikon_description": "is a web agency targeting tax consultants, offering specialized tools like online calculators, client-branded office templates, tax news, and both standardized and client-branded information content.",
	"resume_wd87vok7h77pws0so7je1278": "Prepared and participated in building a load-balancing and failover cluster for the in-house development server.",
	"resume_lb8k9mjl33lia6ysnbasgyr5": "Organized workshops and supported junior developers with hands-on assistance.",
	"resume_tysi9x38382a312n00luiobv": "Realized more complex projects over time, building management interfaces and web services.",
	"resume_nylwvhtfox60bcdosd316a40": "Got into Linux and networking, being able to co-manage the company's Linux servers within a year.",
	"resume_ogxwpmmoqcjrxqavm98e8f6g": "Acquired professional web development skills realizing 100+ websites based on Python, Zope, and ZMS.",
	"resume_self_employed_description": "providing IT Services and web development.",
	"resume_eqf91qm6clj7yd7lxk75v2qw": "Created my own CMS, a WYSIWYG Editor and realized my first websites and management interfaces for clients.",
	"resume_born": "Born",
	"resume_married": "Married",
	"resume_austrian": "Austrian nationality",
	"resume_residence": "Swiss residence with C EU/EFTA permit",
	"resume_driving_license": "Driving license B",
	"resume_german": "German",
	"resume_german_niveau": "Native",
	"resume_english": "English",
	"resume_english_niveau": "B2 level",
	"resume_gardening": "Gardening",
	"resume_bodyweight_training": "Bodyweight training",
	"resume_bouldering": "Bouldering",
	"url_info_description": "Scan this QRCode to get directly to this page."
}

i18n/en.json (after)
{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"lang_label": "English",
	"root_description": "I build websites, webapps and IT systems in Langebruck - Switzerland",
	"root_keywords": "SvelteKit, Python, Zope, Linux, Debian, Langenbruck, Basel-Land, Switzerland",
	
	"route_about_path": "/about",
	"route_contact_path": "/contact",
	"route_privacy_path": "/privacy",
	"route_projects_path": "/projects",
	"route_resume_path": "/resume",
	"route_support_path": "/support",

	"route_about_title": "About me",
	"route_blog_title": "Blog",
	"route_contact_title": "Write me",
	"route_home_title": "Home",
	"route_privacy_title": "Privacy Policy",
	"route_projects_title": "Projects",
	"route_resume_title": "Résumé",
	"route_support_title": "Support",

	"route_error_title": "Error",

	"error_404_message": "This resource does not exist.",
	
	"privacy_link": "Privacy Policy",
	"header_intro_services_intro": "I build for you",
	"service_websites": "Websites",
	"service_webapps": "Webapps",
	"service_systems": "IT Systems",
	"links_contact": "Write me",
	"light_switch_turn_off": "Turn off lights",
	"light_switch_turn_on": "Turn on lights",
	"now": "now",
	"switzerland": "Switzerland",
	"austria": "Austria",
	"web_developer": "Web Developer",
	"system_administrator": "System Administrator",
	"self_employed": "Self-employed",
	"resume_highlights_title": "Highlights",
	"contact_field_message_placeholder": "Type here to leave me a message",
	"contact_field_contactinfo_placeholder": "and here your phone, mail, etc...",
	"contact_button_send_text": "Send",
	"contact_sent_post": "Forgot something?",
	"contact_sent_post_link_text": "Write another message",
	"contact_error_message": "Please type in a message.",
	"contact_error_contactinfo": "Please provide your phone number, email, or any other contact information so I can reach you.",
	"contact_sent_success": "Thank you for your message!<br>I'll get back to you shortly.",
	"contact_sent_review_message_title": "Here's a quick review of your message:",
	"contact_sent_review_contactinfo_title": "and how i can reach you:",
	"about_sly1o6zn7vezej88pa3hpcfy": "I am a Full-stack Web Developer, Linux System Administrator and tech enthusiast in general.",
	"about_fmhth3gqjru4480bu65dgl1o": "<p>I am a Full-stack Web Developer, Linux System Administrator and tech enthusiast in general.</p><p>I build simple, uncomplicated websites, focussing on what makes you stand out.<br>I also create management interfaces, webapps, -services and tech related side projects.</p><p>Besides programming and family time, i like to grow our own food and practice physical exercise, mostly bodyweight training and bouldering.<br>I was born 1980 in Austria, grew up there and live now in Langenbruck, Switzerland with my wife and our son.</p><p>Head over to my <a href={resume_path}>résumé</a> for an essential overview of my experiences.</p>",
	"resume_link_download_text": "Download",
	"resume_experience_title": "Experience",
	"resume_personal_title": "Personal",
	"resume_expertise_title": "Expertise",
	"resume_m4i8bhiodufueq5ehsvbg6sh": "Full-stack developer with 25 years experience, building hundreds of websites for small to medium companies, with budgets ranging from €500 to €50'000 annually, in small teams of 2-5 people and operating all IT systems in-house.",
	"resume_pvvk1j5hcshjov4wbe49zov7": "Main expertise with SvelteKit, Zope/ZMS, Python and Debian/Linux.",
	"resume_af257rwsjw8xp8js8oie7ihg": "Built, extended and supported a customer's B2B web service, which grew to over 3'000 clients, managing 7'500 users, 160'000 files and generating 22'000 orders over the course of 14 years.",
	"resume_tjrtumtp2euthpl5vwd1jbhn": "Created several Web2Print modules, auto-generating PDFs from website content, spanning from basic product labels to extensive print catalogs containing hundreds of pages, with data auto-imported from external sources.",
	"resume_artification_description": "is a marketing agency focusing on websites and campaigns for local businesses.",
	"resume_r0et1a7i73qom161lw1rbiir": "Built 100+ websites and online shops based on Zope/ZMS, with monthly visits up to 20'000.",
	"resume_u7t9ej9ssc2387jq4jy3sqop": "Developed standardized and specialized content modules for Zope/ZMS, including a WYSIWYG frontend, a Web2Print Editor, management interfaces, and payment provider plugins.",
	"resume_n22dniql53a84nr2u5uvv4ox": "With my predecessor already gone, I took charge of the entire IT infrastructure and ongoing web development, including two major projects, ensuring the company's operational capabilities.",
	"resume_lex_description": "was a startup focused on building websites for lawyers and tax consultants.",
	"resume_gcc65y5mo6os7p6yc6zv8b92": "Built websites based on Zope/ZMS, improving the system with both standardized and customized modules.",
	"resume_kd7csm4ekjgqpj9xg9q17lhv": "Achieved operational status within a month after founding by setting up the entire IT infrastructure.",
	"resume_atikon_description": "is a web agency targeting tax consultants, offering specialized tools like online calculators, client-branded office templates, tax news, and both standardized and client-branded information content.",
	"resume_wd87vok7h77pws0so7je1278": "Prepared and participated in building a load-balancing and failover cluster for the in-house development server.",
	"resume_lb8k9mjl33lia6ysnbasgyr5": "Organized workshops and supported junior developers with hands-on assistance.",
	"resume_tysi9x38382a312n00luiobv": "Realized more complex projects over time, building management interfaces and web services.",
	"resume_nylwvhtfox60bcdosd316a40": "Got into Linux and networking, being able to co-manage the company's Linux servers within a year.",
	"resume_ogxwpmmoqcjrxqavm98e8f6g": "Acquired professional web development skills realizing 100+ websites based on Python, Zope, and ZMS.",
	"resume_self_employed_description": "providing IT Services and web development.",
	"resume_eqf91qm6clj7yd7lxk75v2qw": "Created my own CMS, a WYSIWYG Editor and realized my first websites and management interfaces for clients.",
	"resume_born": "Born",
	"resume_married": "Married",
	"resume_austrian": "Austrian nationality",
	"resume_residence": "Swiss residence with C EU/EFTA permit",
	"resume_driving_license": "Driving license B",
	"resume_german": "German",
	"resume_german_niveau": "Native",
	"resume_english": "English",
	"resume_english_niveau": "B2 level",
	"resume_gardening": "Gardening",
	"resume_bodyweight_training": "Bodyweight training",
	"resume_bouldering": "Bouldering",
	"url_info_description": "Scan this QRCode to get directly to this page."
}

i18n/en.json (diff)
@@ -1,8 +1,8 @@
 {
 	"$schema": "https://inlang.com/schema/inlang-message-format",
 	"lang_label": "English",
-	"root_description": "I build websites, webapps and IT systems in Oberwil BL - Switzerland",
-	"root_keywords": "SvelteKit, Python, Zope, Linux, Debian, Oberwil BL, Basel, Switzerland",
+	"root_description": "I build websites, webapps and IT systems in Langebruck - Switzerland",
+	"root_keywords": "SvelteKit, Python, Zope, Linux, Debian, Langenbruck, Basel-Land, Switzerland",
 	
 	"route_about_path": "/about",
 	"route_contact_path": "/contact",
@@ -50,7 +50,7 @@
 	"contact_sent_review_message_title": "Here's a quick review of your message:",
 	"contact_sent_review_contactinfo_title": "and how i can reach you:",
 	"about_sly1o6zn7vezej88pa3hpcfy": "I am a Full-stack Web Developer, Linux System Administrator and tech enthusiast in general.",
-	"about_fmhth3gqjru4480bu65dgl1o": "<p>I am a Full-stack Web Developer, Linux System Administrator and tech enthusiast in general.</p><p>I build simple, uncomplicated websites, focussing on what makes you stand out.<br>I also create management interfaces, webapps, -services and tech related side projects.</p><p>Besides programming and family time, i like to grow our own food and practice physical exercise, mostly bodyweight training and bouldering.<br>I was born 1980 in Austria, grew up there and live now in Oberwil BL, Switzerland with my lovely wife and our son.</p><p>Head over to my <a href={resume_path}>résumé</a> for an essential overview of my experiences.</p>",
+	"about_fmhth3gqjru4480bu65dgl1o": "<p>I am a Full-stack Web Developer, Linux System Administrator and tech enthusiast in general.</p><p>I build simple, uncomplicated websites, focussing on what makes you stand out.<br>I also create management interfaces, webapps, -services and tech related side projects.</p><p>Besides programming and family time, i like to grow our own food and practice physical exercise, mostly bodyweight training and bouldering.<br>I was born 1980 in Austria, grew up there and live now in Langenbruck, Switzerland with my wife and our son.</p><p>Head over to my <a href={resume_path}>résumé</a> for an essential overview of my experiences.</p>",
 	"resume_link_download_text": "Download",
 	"resume_experience_title": "Experience",
 	"resume_personal_title": "Personal",
